# XProducts

./: README.md  XProducts.sln
ProductOrderingAPI.Test/: OrderServiceTests.cs  ProductOrderingAPI.Test.csproj  ProductRepositoryTests.cs  UnitTest1.cs
XProducts.API/: Program.cs  WeatherForecast.cs  XProducts.API.csproj  XProducts.API.http  appsettings.json
XProducts.API/Controllers/: OrdersController.cs  ProductsController.cs
XProducts.API/DTOs/: ProductCreateDto.cs  ProductDto.cs  ProductResponseDto.cs  ProductUpdateDto.cs
XProducts.API/Mapping/: ProductMappingProfile.cs
XProducts.Core/Entities/: Order.cs  Product.cs
XProducts.Core/Exceptions/: ConcurrencyException.cs
XProducts.Core/Interfaces/: IOrderRepository.cs  IOrderService.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs
XProducts.Core/Services/: IOrderService.cs  OrderService.cs
XProducts.Infrastructure/: XProducts.Infrastructure.csproj
XProducts.Infrastructure/Data/: AppDbContext.cs
XProducts.Infrastructure/Migrations/: 20251212145516_InitialMigration.Designer.cs  20251212145516_InitialMigration.cs  AppDbContextModelSnapshot.cs
XProducts.Infrastructure/Persistence/: EfUnitOfWork.cs
XProducts.Infrastructure/Repositories/: OrderRepository.cs  ProductRepository.cs
XProducts.Infrastructure/Services/: OrderService.cs
XProducts.Tests/: OrderServiceTests.cs  ProductRepositoryTests.cs  XProducts.Tests.csproj
